digraph mongraphe{
1 -> 5 [color=blue]
5 -> 1 [color=black]
5 -> 10 [color=red]
{rank = same; 5; 10;}
10 -> 1 [color=black]
10 -> 21 [color=red]
{rank = same; 10; 21;}
21 -> 1 [color=black]
21 -> 3 [color=red]
{rank = same; 21; 3;}
3 -> 1 [color=black]
3 -> 5 [color=blue]
5 -> 3 [color=black]
5 -> 7 [color=blue]
7 -> 5 [color=black]
7 -> 9 [color=blue]
9 -> 7 [color=black]
9 -> 11 [color=blue]
11 -> 9 [color=black]
11 -> 13 [color=blue]
13 -> 11 [color=black]
13 -> 15 [color=blue]
15 -> 13 [color=black]
15 -> 17 [color=blue]
17 -> 15 [color=black]
17 -> 19 [color=blue]
19 -> 17 [color=black]
}
