digraph mongraphe{
5 -> 994 [color=blue]
994 -> 5 [color=black]
994 -> 10 [color=red]
{rank = same; 994; 10;}
10 -> 5 [color=black]
10 -> 972 [color=blue]
972 -> 10 [color=black]
972 -> 990 [color=red]
{rank = same; 972; 990;}
990 -> 10 [color=black]
972 -> 974 [color=blue]
974 -> 972 [color=black]
974 -> 976 [color=blue]
976 -> 974 [color=black]
976 -> 978 [color=blue]
978 -> 976 [color=black]
978 -> 980 [color=blue]
980 -> 978 [color=black]
980 -> 982 [color=blue]
982 -> 980 [color=black]
982 -> 984 [color=blue]
984 -> 982 [color=black]
994 -> 996 [color=blue]
996 -> 994 [color=black]
996 -> 998 [color=blue]
998 -> 996 [color=black]
}
